{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OrdenacaoPessoa",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.Collections.List.Ordenacao.OrdenacaoPessoa",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "OrdenacaoNumeros",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.Collections.List.Pesquisa.OrdenacaoNumeros",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "CatalogoLivros",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.Collections.List.Pesquisa.CatalogoLivros",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "CarrinhoDeCompras",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.Collections.List.OperacoesBasicas.CarrinhoDeCompras",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "ListaTarefa",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.Collections.List.OperacoesBasicas.ListaTarefa",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "iPhone",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.PilaresPOO.CelularLAB.iPhone.iPhone",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Autodromo",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.PilaresPOO.Veiculos.Autodromo",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Fabrica",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.PilaresPOO.Multifuncoes.estabelecimento.Fabrica",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "ComputadorViny",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.PilaresPOO.MensagensAPP.ComputadorViny",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Autodromo",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.PilaresPOO.Autodromo",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.AboutMe",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "SistemaIBGE",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.FundamentosPOO.SistemaIBGE",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Escola",
            "request": "launch",
            "mainClass": "OrientacaoObjetosEManipulacaoDados.FundamentosPOO.Escola",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "FormatadorCep",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasExcepcionais.FormatadorCep",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "ExemploExcessao",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasExcepcionais.ExemploExcessao",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "SobreMim",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasExcepcionais.SobreMim",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Ligacao",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasRepeticao.Ligacao",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Doces",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasRepeticao.Doces",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Numeros",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasRepeticao.Numeros",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Alunos",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasRepeticao.Alunos",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Carneirinhos",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasRepeticao.Carneirinhos",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasCondicionais.SistemaMedida",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "ResultadoEscolarSimples",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasCondicionais.ResultadoEscolarSimples",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasCondicionais.ResultadoEscolar",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "DominandoALinguagem.EstruturasCondicionais.CaixaEletronico",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "AboutMeInterativo",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.AboutMeInterativo",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.AboutMe",
            "projectName": "Desenvolvimento Java com IA_cbd03c03",
            "args": [
                "Vinicius",
                "Fonseca",
                "19",
                "1.72"
            ]
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.BoletimEstudantil",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.MinhaClasse",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "MyClass",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.MyClass",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.Operadores",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "User",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.SmartTV.User",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "DominandoALinguagem.Sintaxe.TiposVariaveis",
            "projectName": "Desenvolvimento Java com IA_cbd03c03"
        }
    ]
}